Carpooling-WS/src/main/webapp/WEB-INF/xsd/InscriptionRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cov="http://iaws/ws/contractfirst/carpooling" elementFormDefault="qualified"
	targetNamespace="http://iaws/ws/contractfirst/carpooling">
	
	<xs:element name="InscriptionRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="Identite" type="cov:IdentiteType" />
				<xs:element name="Mail" type="cov:MailType" />
				<xs:element name="AdressePostale" type="cov:AdressePostaleType" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="IdentiteType">
		<xs:sequence>
			<xs:element name="Nom" type="xs:string" />
			<xs:element name="Prenom" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MailType">
		<xs:sequence>
			<xs:element name="Perso" type="xs:string" />
			<xs:element name="Domaine" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AdressePostaleType">
		<xs:sequence>
			<xs:element name="Rue" type="xs:string" />
			<xs:element name="Code" type="xs:string" />
			<xs:element name="Ville" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="InscriptionDetails">
		<xs:complexType>
			<xs:all>
				<xs:element name="Code" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
