Carpooling-WS/src/main/webapp/WEB-INF/xsd/VicinityRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cov="http://iaws/ws/contractfirst/carpooling" elementFormDefault="qualified"
	targetNamespace="http://iaws/ws/contractfirst/carpooling">
	
	<xs:element name="VicinityRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="Id" type="xs:string" />
				<xs:element name="Radius" type="xs:short" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="VicinityDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Teacher" type="cov:TeacherType" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="TeacherType">
		<xs:all>
			<xs:element name="Id" type="cov:IdType" />
			<xs:element name="Mail" type="cov:MailType" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="IdType">
		<xs:all>
			<xs:element name="Lastname" type="xs:string" />
			<xs:element name="Firstname" type="xs:string" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="MailType">
		<xs:all>
			<xs:element name="Perso" type="xs:string" />
			<xs:element name="Domain" type="xs:string" />
		</xs:all>
	</xs:complexType>
	
</xs:schema>
