Carpooling-WS/src/main/resources/InscriptionRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cov="http://iaws/ws/contractfirst/carpooling" elementFormDefault="qualified"
	targetNamespace="http://iaws/ws/contractfirst/carpooling">
	
	<xs:element name="InscriptionRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="Id" type="cov:IdType" />
				<xs:element name="Mail" type="cov:MailType" />
				<xs:element name="MailingAddress" type="cov:MailingAddressType" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="IdType">
		<xs:sequence>
			<xs:element name="Lastname" type="xs:string" />
			<xs:element name="Firstname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MailType">
		<xs:sequence>
			<xs:element name="Perso" type="xs:string" />
			<xs:element name="Domain" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MailingAddressType">
		<xs:sequence>
			<xs:element name="Street" type="xs:string" />
			<xs:element name="Code" type="xs:string" />
			<xs:element name="City" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="InscriptionDetails">
		<xs:complexType>
			<xs:all>
				<xs:element name="Operation" type="xs:string" />
				<xs:element name="Code" type="xs:string" />
				<xs:element name="Message" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
